<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="logo1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="White Hat Team">
    <meta name="keywords" content="XP,Xeroderma, Pigmentosum"> 
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Moon Learning</title>
    <link rel = "icon" href = "logo1.png" type = "image/x-icon">
</head>
<body>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        h3{
            text-align: center;
        }
        .link{
            width: 80px;
            height: 80px;
        }
        </style>
        </head>
        <body>
            <body style="background-color: rgb(4, 30, 58)">
              <nav class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-top">
                <!-- Brand -->
                <a class="navbar-brand" href="#index.html">
                  <img src="logo1.png" alt="Logo" style="width:40px;">
                </a>
              
                <!-- Links -->
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="offers.html">Offers</a></li>
                  <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
                  <li class="nav-item"><a class="nav-link" href="about_us.html">About us</a></li>
                  <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
                  <div style="position: absolute; right: 0px; margin-right: 20px;">
                    <form class="form-inline" action="/action_page.php">
                      <input class="form-control mr-sm-2" type="text" placeholder="Search">
                      <button class="btn btn-success" type="submit">Search</button>
                    </form>
                  </div>
                  <li class="nav-item"><a class="nav-link" href="sign_in.html">Sign in</a></li>
                  <li class="nav-item"><a class="nav-link" href="sign_up.html">Sign up  </a></li>
                </ul>
            </nav>
                <div style="margin-top: 50px;">
        <h3>Contact Form</h3>
        
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="Region">Region</label>
            <select id="Region" name="Region">
              <option value="sfax">Sfax</option>
              <option value="tunisa">Tunisa</option>
              <option value="mahdia">Mahdia</option>
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>
        <h3>Hootsuite on social</h3>
        <img class="link" src="facebook.png" alt="facebbok" href="">
        <img class="link" src="instagram.png" alt="instagram" href="">
        <img class="link" src="linkedin.png" alt="linkedin" href="">
        <img class="link" src="twitter.jpg" alt="twitter" href="">
        <img class="link" src="youtoub.png" alt="youtoub" href="">
        </div>
</body>
</html>